<!DOCTYPE html>
<html>
<head>
  <style>
    html, body {
      height: 100%;
      display: flex;
      flex-direction: column;
      margin: 0;
    }

    .app {
      display: flex;
      flex-direction: column;
      /*width: 200px;*/
      height: 100%;
      background: red;
    }

    .sky {
      flex: 1;
      /*background: #deb075;*/
      position: relative;

      background: linear-gradient(
        180deg,
        /*rgb(58 39 212) 0%,*/
        rgb(31 78 193) 0%,
        rgba(255,187,0,1) 50%,
        rgba(121,9,36,1) 100%
      );
    }

    .sun {
      width: 150px;
      height: 150px;
      border-top-right-radius: 100%;
      border-top-left-radius: 100%;
      /*background: #d4664a;*/
      /*background: #de9a0f;*/
      background: #d8d295;
      position: absolute;
      border-bottom-left-radius: 100%;
      border-bottom-right-radius: 100%;
      left: calc(50% - 75px);

      animation-name: setting-sun; 
      animation-duration: 8s;
      animation-timing-function: cubic-bezier(0.4, 0.050, 0.6, 0.95);
      animation-fill-mode: forwards;
    }

    @keyframes setting-sun {
      from { top: -75px; }
      to { top: calc(100% - 75px); }
    }

    .ocean {
      height: 300px;
      /*background: #201f7f;*/
      z-index: 10;
      background: linear-gradient(
        180deg,
        #201f7f 0%,
        #091640 30%,
        #201f7f 100%
      );
    }
  </style>
</head>

<body>

  <div class='app'>
    <div class='sky'>
      <div class='sun'></div>
    </div>

    <div class='ocean'></div>
  </div>
</body>
</html>
